body {
  margin: 0px; }

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: auto;
  height: 100vh;
  background-color: #c9c9c9;
  text-align: center; }

header {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #1a5edd;
  margin: 5px; }

.main {
  background-color: #33ac33;
  grid-row: span 4;
  grid-column: span 2;
  margin: 5px; }

article {
  grid-row: span 3;
  grid-column: span 1;
  background-color: hotpink;
  margin: 5px; }

aside {
  grid-row: span 3;
  grid-column: span 1;
  background-color: #8a5320;
  margin: 5px; }

footer {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #1a5edd;
  margin: 5px; }

p {
  font-family: 'Open Sans Condensed', sans-serif; }
